FUNCTION Z_262103_FUNKTIONSBAUSTEIN.
*"----------------------------------------------------------------------
*"*"Lokale Schnittstelle:
*"  IMPORTING
*"     REFERENCE(IV_CARRID) TYPE  S_CARR_ID
*"     REFERENCE(IV_CONNID) TYPE  S_CONN_ID
*"  EXPORTING
*"     REFERENCE(EV_FLUEGE) TYPE  WD_SFLIGHT_TAB
*"  EXCEPTIONS
*"      NOTFOUND
*"----------------------------------------------------------------------

SELECT * FROM sflight into TABLE ev_fluege
  WHERE carrid = iv_carrid AND connid = iv_connid.

IF sy-subrc <> 0.
  RAISE notfound.
ENDIF.



ENDFUNCTION.